<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet website</title>
    <link rel="stylesheet" href="ddpmain.css">
</head>
<header>
  <nav id="header-nav">
      <div id="logo">
          
      </div>
      <div id="navbar">
          <ul class="nav-link">
              <li class="link">
                  <a href="C:\Users\Heloise Verino\Desktop\dév\index.html">Home</a>
              </li>
              <li class="link">
                  <a href="C:\Users\Heloise Verino\Projet-S2\Pdp.html">Le jeu</a>
              </li>
              <li class="link">
                  <a href="C:\Users\Heloise Verino\Desktop\dév\team.html">L'équipe</a>
              </li>
              <li class="link">
                  <a href="C:\Users\Heloise Verino\Projet-S2\su.html">Ressources</a>
              </li>
              <li class="link">
                  <a href="C:\Users\Heloise Verino\Projet-S2\ddp.html">Downloads</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<body class="light-theme">
    <h1>Annexes</h1>
    <div class="bla" div style="float: left"> Voici une version numérique de notre rapport de soutenance n°1:
        <br>
            <a class="pdf1" href="file:///C:/Users/Heloise%20Verino/Downloads/Rapport_de_soutenance1.pdf">pdf-rapport-de-soutenance.pdf</a>
        </br>
    </div>
    <div class="projet">
        <p>Voici une version actuelle de notre projet: 
            <a class="telechargement" href="C:\Users\Heloise Verino\Downloads\Projet-S2-main.zip">Projet-S2</a>
        </p>
    </div>
    <div class="second"> Voici une version numérique de notre rapport de soutenance n°2:
    </div>
    
    <button class="btn">Dark</button>
    <script src="ddpscript.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>