<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <h1>Bienvenue sur le site web officiel d'Oby-quest</h1>
    <h3>
        <img src="C:\Users\Heloise Verino\Downloads\Oby-QUEST.jpeg" height=”200” width=”200”>
    </h3>
    <p id="msg"> Sommaire:</p>
    <ul style= "list-style-type: circle" style="text-align:center"></ul>
        <li class="list"><a href="file:///C:/Users/Heloise%20Verino/Projet-S2/Pdp.html">Présentation du projet</a></li>
        <li class="list"><a href="file:///C:/Users/Heloise%20Verino/Projet-S2/su.html">Ressources</a></li>
        <li><a href="#">Downloads du projet</a></li>
        <div class="bla">Oby-Quest est un jeu de plateforme, qui suit les aventures d'Oby un étudiant à epita. Votre but sera de l'aider a décrocher son dîplome. Pour cela il va devoir passer par plusieurs épreuves comme les qcm du lundi ou encore les midterms.
            <br>
            Pour être plus précis notre jeu est un plateformer en 2D, ce type de jeu assez similaire à un jeu de plateforme en 3D car dans les deux cas le gameplay consiste à donner au joueur un avatar qui doit évoluer sur des plateformes. Le joueur contrôle son personnage, il peut par exemple le faire avancer et reculer mais aussi sauter et/ou grimper.
        </div>
    </ul>
    <div>
        <button class="btn">Dark</button>
        <p>Oby-quest a été réaliser par Louann, Zahra, Yann et Héloïse. Pour le créer nous avons décidé de nous répartir le travil de façon équitable. Par exemple, Yann s'est occupé de créer les règles du jeu et de l'IA, Zahra s'est occupé du Design de l'interface et du réseau multijoueur, Héloïse s'est occupé du design du jeu et du site web et Louann s'est occupé de la programmation des niveaux et de l'interface. </p>
    </div>
    <a href="file:///C:/Users/Heloise%20Verino/Projet-S2/page2.html"> cliquer ici pour plus d'information sur le Développement du jeu</a>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>